.places {
    margin: auto;
    max-width: 880px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto-fit, 1fr);
    gap: 20px 17px;
}

@media screen and (max-width: 1023px) {
    .places {
        grid-template-columns: repeat(2, 1fr);
        max-width: 581px;
        justify-items: center;
    }
}

@media screen and (max-width: 767px) {
    .places {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        justify-items: center;
    }
}